# crewlance-server

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/crewlance/server/: Application.java
src/main/java/com/crewlance/server/config/: AuditConfig.java  GraphQLConfig.java  SecurityConfig.java
src/main/java/com/crewlance/server/error/: GraphQLErrorAdapter.java  ResourceNotFoundException.java  SystemException.java
src/main/java/com/crewlance/server/graphql/resolver/mutation/: ProjectMutationResolver.java  UserMutationResolver.java
src/main/java/com/crewlance/server/graphql/resolver/query/: ProjectQueryResolver.java  UserQueryResolver.java
src/main/java/com/crewlance/server/graphql/scalar/: DateTime.java
src/main/java/com/crewlance/server/model/: Allocation.java  Availability.java  DomainObject.java  Preference.java  PreferenceKeyword.java  PreferenceUser.java  Project.java  ProjectKeyword.java  User.java
src/main/java/com/crewlance/server/model/enums/: PreferenceType.java  ProjectStatus.java
src/main/java/com/crewlance/server/repository/: ProjectRepository.java  QueryableRepository.java  UserRepository.java
src/main/java/com/crewlance/server/scheduler/: ProjectScheduler.java
src/main/java/com/crewlance/server/security/: TokenAuthentication.java
src/main/java/com/crewlance/server/service/: BaseService.java  ProjectService.java  Scheduler.java  UserService.java
src/main/java/com/crewlance/server/web/resource/: AuthController.java
src/main/resources/: application.yml  auth0.yml  data.sql  schema.sql
src/main/resources/graphql_schema/: common.graphqls  default.graphqls  project.graphqls  user.graphqls
src/test/resources/: example_project_queries.txt  example_user_queries.txt
