buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.crewlance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

springBoot {
    mainClassName = 'com.crewlance.server.Application'
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.graphql-java-kickstart:graphql-spring-boot-starter:5.4')
    implementation('com.graphql-java-kickstart:graphql-java-tools:5.4.1')
    implementation('com.auth0:auth0-spring-security-api:1.1.0')
    implementation('com.auth0:mvc-auth-commons:1.0.2')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.7')
    implementation('mysql:mysql-connector-java:8.0.13')
    implementation('org.jooq:jool:0.9.14')
    
    compileOnly('org.projectlombok:lombok:1.18.4')
    compileOnly('de.juplo:hibernate-maven-plugin:2.1.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.codehaus.groovy:groovy-all:2.4.7')
    testImplementation('org.spockframework:spock-core:1.2-groovy-2.4')
    testImplementation('org.spockframework:spock-spring:1.2-groovy-2.4')
    testImplementation('com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.0.4')
}

clean {
    delete 'out'
}